# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
SALT_ROUNDS=10
FRONTEND_URL=http://localhost:3000/reset-password/token/
JWT_SECRET=secret_key
LOGIN_TOKEN_EXPIRY=15m
RESET_TOKEN_EXPIRY=1w
